<div class="pattern8">
  <div class="flex p3">
    <div class="bg-white m4 p3"  style="width:90%;">
      <div class="center m2">
        <div class="center">
          <div ui-sref="" class="logo-text mx-auto blue-foreground center-block">
            GREEN<br/>ROOMS
          </div>
        </div>
      </div>
      <div class="p2">

      <img src="assets/images/bw-green-room.jpg" class="center bg-blue"/>
    </div>
      <a class="p2 m2 blue-foreground float-left" >
        100 King Road</br>
        Wood Green</br>
        London</br>
        W10 7TY
      </a>
      <div class="h1 center">HELLO</div>
      <div class="h1 center">HELLO</div>
      <div class="h1 center">HELLO</div>
      <div class="h1 center">HELLO</div>
      <div class="h1 center">HELLO</div>
      <div class="h1 center">HELLO</div>
      <div class="h1 center">HELLO</div>
    </div>
  </div>
</div>
